<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        header {
        background-color: rgb(0, 0, 0);
        color: white;
        margin: -21px -8px 0px -8px;
        padding: 10px;
        }
        header > h1 {
            font-family: 'Cordel';
            text-align: center;
            font-family: 'Passion One', cursive;
            font-size: 55px;
            font-variant: small-caps;
            margin: 25px 0px -20px 0px;
        }
        header > h2 { 
            text-align: center;
            font-size: 15px;
        }
        #credito {
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        #credito:hover {
        text-decoration: underline;
        color: rgb(238, 228, 216);
        }
        
        section {
        padding: 5vw;
        font-family: 'Sriracha', cursive;
        line-height: 70px;
        font-size: 2em;
        }

        section.imagem {
            color: white;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            margin-right: -8px;
            margin-left: -8px;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
        }

        section.imagem > p {
            background-color: rgba(1, 48, 11, 0.473);
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
        }

        section#back1 {
            background-image: url(imagens/background001.jpg);
        }

        section#back2 {
            background-image: url(imagens/background002.jpg);
        }

        footer {
            background-color: black;
            color: white;
            font-size: 12px;
            margin: 0px -10px -100px -10px;
        }
        footer > p {
            padding: 5px;
            text-align: center;
        }
        #git {
            color: white;
            text-decoration: none;
        }
        #git:hover {
            color: rgb(238, 228, 216);
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" id="credito"><span>Milton Duarte</span></a></h2>
    </header>

    <main>
    <section class="normal">
        <p>
            Estou ficando cansado
            <br>
            Da tal tecnologia
            <br>
            Só se fala por e-mail
            <br>
            Mensagem curta e fria
            <br>
            Twitter e Facebook
            <br>
            Antes que eu caduque
            <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="imagem" id="back1">
        <p>
            Não é mais como era antes
            <br>
            É tudo abreviado
            <br>
            "Você" só tem duas letras
            <br>
            O "O" e o "E" foi riscado
            <br>
            Para declarar o amor
            <br>
            Basta botar uma flor
            <br>
            E um coração desenhado.
        </p>
    </section>
    <section class="normal">
        <p>
            Arroba agora não pesa
            <br>
            É parte de um endereço
            <br>
            Ponto final nem se usa
            <br>
            Ou vai até no começo
            <br>
            Agora é .com
            <br>
            Se o saite é muito bom
            <br>
            Ele vale um alto preço.
        </p>
        <p>
            Pra piorar a liguagem
            <br>
            O emoticom é um risco
            <br>
            Tem símbolo para tudo
            <br>
            Ponto e vírgula e um asterisco
            <br>
            Um beijo significa
            <br>
            Pra entender como fica
            <br>
            Decifre esse rabisco.
        </p>
    </section>
    <section class="imagem" id="back2">
        <p>
            Tenho saudade das cartas
            <br>
            Escritas com a própria mão
            <br>
            Mandava no mês de Junho
            <br>
            Só chegava no Verão
            <br>
            Mas matava a saudade
            <br>
            Era texto de verdade
            <br>
            Nas linhas do coração.
        </p>
    </section>
    <section class="normal">
        <p>
            Agora, escrevo e envio
            <br>
            Chegando na mesma hora
            <br>
            Mas quando vou prosear
            <br>
            A pessoa foi embora
            <br>
            Abriu outro aplicativo
            <br>
            O mundo ficou cativo
            <br>
            Da tecnologia do agora.
        </p>
        <p>
            Felizmente, pra orar
            <br>
            Não precisa de internet
            <br>
            Deus escuta todo mundo
            <br>
            Se quiser, faça esse teste
            <br>
            Dois pontos são dois joelhos
            <br>
            Seus lábios são aparelhos
            <br>
            Deixe que Deus interprete.
        </p>
    </section>
    </main>
    <footer> <p>Desenvolvido Por <a href="https://github.com/GiovaniCLuvi" target="_blank" id="git"><span>Giovani C. Luvizuto</span></a></p> </footer>
</body>
</html>